<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Текст</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Пункт 1</a>
                </li>
                <li>
                    <a href="#">Пункт 2</a>
                </li>
                <li>
                    <a href="#">Пункт 3</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-sm-4 col-md-3 sidebar">
                <div class="list-group">
                    <span href="#" class="list-group-item item-head">
                        Меню
                    </span>
                    <a href="#" class="list-group-item">
                        <i class="fa fa-comment-o"></i> Комментарии
                    </a>
                    <a href="#" class="list-group-item">
                        <i class="fa fa-search"></i> Поиск
                    </a>
                    <a href="#" class="list-group-item">
                        <i class="fa fa-user"></i> Пользователи
                    </a>
                    <a href="#" class="list-group-item">
                        <i class="fa fa-bar-chart-o"></i> Графики активности
                    </a>
                    <a href="#" class="list-group-item">
                        <i class="fa fa-envelope"></i> Написать письмо
                    </a>
                </div>
            </div>
            <div class="col-md-9 col-sm-8">
                <div class="row carousel-holder">
                    <div class="col-md-12">
                        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image"
                                         src="http://media.treehugger.com/assets/images/2015/03/cat-happy.jpg.650x0_q70_crop-smart.jpg"
                                         alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image"
                                         src="http://i.dailymail.co.uk/i/pix/2014/08/05/1407225932091_wps_6_SANTA_MONICA_CA_AUGUST_04.jpg"
                                         alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image"
                                         src="http://www.imgion.com/images/02/White-kitty-playing-with-chickens.jpg"
                                         alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="detail">
                            <img src="https://s-media-cache-ak0.pinimg.com/236x/9a/77/f1/9a77f19990f2658cccc359856a6cc58d.jpg"
                                 alt="">

                            <div class="caption">
                                <h4 class="price pull-right">$24.99</h4>
                                <h4><a href="#">Text</a>
                                </h4>

                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
                                    tincidunt risus. Etiam ut tellus elit. Mauris condimentum dolor risus, quis ornare
                                    libero efficitur nec.
                                    <span><a href="#">Details</a></span>
                                </p>

                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>

                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="detail">
                            <img src="http://www.petsfoto.com/wp-content/uploads/2010/08/Funny-Cat7.jpg" alt="">
                            <div class="caption">
                                <h4 class="price pull-right">$64.99</h4>
                                <h4><a href="#">Text</a>
                                </h4>

                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
                                    tincidunt risus. Etiam ut tellus elit. Mauris condimentum dolor risus, quis ornare
                                    libero efficitur nec. Nulla ac lorem neque. Pellentesque eleifend quam ac ligula
                                    pretium, ut commodo leo hendrerit.
                                    <span><a href="#">Details</a></span>
                                </p>

                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>

                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="detail">
                            <img src="http://jetpetresort.com/wp-content/uploads/2014/05/happy2.jpg" alt="">

                            <div class="caption">
                                <h4 class="price pull-right">$74.99</h4>
                                <h4><a href="#">Text</a>
                                </h4>

                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
                                    tincidunt risus. Etiam ut tellus elit. Mauris condimentum dolor risus, quis ornare
                                    libero efficitur nec. Nulla ac lorem neque. Pellentesque eleifend quam ac ligula
                                    pretium, ut commodo leo hendrerit.
                                    <span><a href="#">Details</a></span>
                                </p>

                                <br>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>

                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-1">
                    <div class="sprite"></div>
                </div>
                <div class="col-lg-11">
                    <p>Copyright &copy; 2016 </p>
                </div>
            </div>
        </footer>

    </div>
</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>

<script>
    $(function () {

        $('#slide-submenu').on('click', function () {
            $(this).closest('.list-group').fadeOut('slide', function () {
                $('.mini-submenu').fadeIn();
            });

        });

        $('.mini-submenu').on('click', function () {
            $(this).next('.list-group').toggle('slide');
            $('.mini-submenu').hide();
        })
    })
</script>
</body>

</html>
